{
  "name": "calculator-mhuzaifa",
  "version": "1.0.0",
  "description": "A SIMPLE CALCULATOR WITH TYPESCRIPT , NODE JS AND INQUIRER",
  "main": "index.js",
  "type": "module",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M Huzaifa",
  "license": "MIT",
  "dependencies": {
    "calculator-mhuzaifa": "^1.0.0",
    "inquirer": "^9.2.17",
    "simplecalculator-mhuzaifa": "^1.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
